{
  "name": "devchan",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "underscore": "1.3.3",
    "express": "3.0.0rc2",
    "mongoose": "3.0.3",
    "jade": "0.27.2",
    "marked": "0.2.5",
    "js-yaml": "1.0.2",
    "charlatan": "0.1.0",
    "shortid": "1.0.8",
    "async": "0.1.22",
    "password-hash": "1.2.1"
  },
  "devDependencies": {
    "mocha": "1.4.2",
    "chai": "1.2.0",
    "superagent": "0.9.1"
  }
}
